<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuri</title>
    <link rel="stylesheet" href="training.css">
</head>
<body>
    <nav>
        <header class="nav_container">
            <a href="">
                <img src="https://training.zuri.team/logo.svg" alt="" class="logo_image">
            </a>
            <div class="links_container">
                <div>
                    <a href="" class="nav_links">About</a>
                    <a href="" class="nav_links">Why Us?</a>
                    <a href="" class="nav_links">Stacks Covered</a>
                    <a href="" class="nav_links">FAQs</a>
                </div>
                <div class="enroll_container">
                    <a href="#" class="thumbs">
                        <img src="https://training.zuri.team/thumbs.png" alt="" >
                    </a>
                    <a href=""  class="enroll">Enroll Now</a>
                </div>
                </div>
            </div>
        </header>
    </nav>
    <section class="section_1">
        <div class="section_1_container">
        <div class="lady_image_1">
            <img src="https://training.zuri.team/lady1.jpg" alt="">
        </div>
        <div class="paragraph_container">
            <p class="p_1">And now your search has ended...</p>
            <p class="p_2">Gain knowledge to help you scale through the tech industry for free.</p>
            <img src="https://training.zuri.team/line.svg" alt="" class="image_1">
            <p class="p_3">A basic introduction to software development and product design aimed at complete beginners, which anyone can join</p>
            <button class="btn_1">Enroll Now</button>
            <img src="https://training.zuri.team/maleface.svg" alt="" class="image_2">
            <img src="https://training.zuri.team/section1wire.svg" alt="" class="image_3">
        </div>
        <div class="male_image">
            <img src="https://training.zuri.team/male1.jpg" alt="">
        </div>
        </div>
    </section>
    <section class="section_2">
        <div class="section_2_container">
            <p class="p_1">INGRESSIVE FOR GOOD WAS LAUNCHED IN JULY 2020 WITH NO DOLLAR IN DONATION...</p>
            <img src="https://training.zuri.team/ingresive.jpg
            " alt="">
            <div>
                <p class="p_2">to help increase the earning power of African youths by providing them with tech skills, community, tools, resources, and jobs... <a href="" class="section_2_link"> Read More</a></p>
            </div>
        </div>
    </section>
    <section class="section_3">
        <div class="heading">
        <img src="https://training.zuri.team/section3wire.svg" alt="" class="img_1">
        <p class="p_1">Why Zuri Training?</p>
        <div class="p_2_img_container">
        <p class="p_2">Here at Zuri, you gain access to enough knowledge to introduce and aid your success in the tech industry.</p>
        <img src="https://training.zuri.team/Star.jpg" alt="" class="img_2">
        </div>
        </div>
            <div class="box_container">
                <div class="box_1">
                    <img src="https://training.zuri.team/curve1.png" alt="">
                    <p class="box_1_p_1">01</p>
                    <p class="box_1_p_2">Fully Remote</p>
                    <p class="box_1_p_3">100% online classes available to anyone in the world.</p>
                </div>
                <div class="box_2">
                    <img src="https://training.zuri.team/curve2.png" alt="">
                    <p class="box_2_p_1">02</p>
                    <p class="box_2_p_2">Hands-on Experience</p>
                    <p class="box_2_p_3">We don't just teach you theory, we show you how to build things.</p>
                </div>
                <div class="box_3">
                    <img src="https://training.zuri.team/curve3.svg" alt="">
                    <p class="box_3_p_1">03</p>
                    <p class="box_3_p_2">Collaborative Learning</p>
                    <p class="box_3_p_3">We connect you with like minds to grow together.</p>
                </div>
                <div class="box_4">
                    <img src="https://training.zuri.team/curve4.svg" alt="">
                    <p class="box_4_p_1">04</p>
                    <p class="box_4_p_2">Real-life Projects</p>
                    <p class="box_4_p_3">We give CV worthy projects to help you hit the ground running.</p>
                </div>
                <div class="box_5">
                    <img src="https://training.zuri.team/curve5.svg" alt="">
                    <p class="box_5_p_1">05</p>
                    <p class="box_5_p_2">Beginner Friendly</p>
                    <p class="box_5_p_3">We give CV worthy projects to help you hit the ground running.</p>
                </div>
                <div class="box_6">
                    <img src="https://training.zuri.team/curve6.svg" alt="">
                    <p class="box_6_p_1">06</p>
                    <p class="box_6_p_2">In-program Mentorship</p>
                    <p class="box_6_p_3">During and after the program you have access to experience seniors.</p>
                </div>
            </div>
    </section>
    <section class="section_4">
        <div class="section_4_container">
        <div class="section_4_text_container">
            <img src="	https://training.zuri.team/section5wire.svg" alt="" class="img_1">
            <p class="p_1">We will help you get started</p>
            <p class="p_2">High quality training with hands-on practice</p>
            <p class="p_3">We give you weekly tasks, ranging from easy to complex, as you progress from stage to stage; making it to the final stage means you are now ready to continue learning and growing independently.</p>
            <button class="button">Enroll Now</button>
            <div class="qualities_container_grid">
                <button class="quality_flex">
                    <img src="https://training.zuri.team/hand.svg" alt="">
                    <p>Training</p>
                </button>
                <button class="quality_flex">
                    <img src="https://training.zuri.team/mentor.svg" alt="">
                    <p>Mentorship</p>
                </button>
                <button class="quality_flex">
                    <img src="https://training.zuri.team/practice.svg" alt="">
                    <p>Practice</p>
                </button>
                <button class="quality_flex">
                    <img src="https://training.zuri.team/games.svg" alt="">
                    <p>Fun & Games</p>
                </button>
            </div>
            <img src="https://training.zuri.team/dotsection5.svg" alt="" class="img_2">
        </div>
        <div class="section_4_image"> 
            <img src="https://training.zuri.team/section5-image.png" alt="">
        </div>
    </div>
    </section>
    <section class="section_5">
    <div class="section_5_container">     
        <p class="p_1">Scope Of Program</p>
        <p class="p_2">Here is the list of areas that will be explored in the training.</p>
        <img src="https://training.zuri.team/section6.svg" alt="" class="img_1">
        <div class="areas_grid">
            <div class="area_box">
                <p class="p_1">Frontend Development</p>
                <div class="area_image_flex">
                    <img src="https://training.zuri.team/html.svg" alt="" class="area_img_1">
                    <img src="https://training.zuri.team/css-3%20logo.svg" alt="" class="area_img_2">
                    <img src="https://training.zuri.team/javascript%20logo.svg" alt="" class="area_img_3">
                </div>
                <p class="p_2">This track deals with the aspect of your application that the users interact with. A front-end developer will be able to correctly interpret a given design to the user interface.</p>
            </div>
            <div class="area_box">
                <p class="p_1">Backend Development</p>
                <div class="area_image_flex">
                    <img src="https://training.zuri.team/php2%20logo.svg" alt="" class="area_img_4">
                    <img src="https://training.zuri.team/python-4%20logo.svg" alt="" class="area_img_5">
                    <img src="https://training.zuri.team/javascript%20logo.svg" alt="" class="area_img_6">
                </div>
                <p class="p_2">This track deals with the aspect of the application the user does not directly interact with. It allows the frontend function either by running some back-end code or connecting to the database.</p>
            </div>
            <div class="area_box">
                <p class="p_1">Product Design</p>
                <div class="area_image_flex">
                    <img src="https://training.zuri.team/adobe-xd%20logo.svg" alt="" class="area_img_7">
                    <img src="https://training.zuri.team/Figma%20logo.svg" alt="" class="area_img_8">
                </div>
                <p class="p_2">This track deals with creating a graphic plan for an application. You will learn to convert project documentation into viewable and understandable graphic design for the developers to work with.</p>
            </div>
            <div class="area_box">
                <p class="p_1">DevOPS</p>
                <div class="area_image_flex">
                    <img src="https://training.zuri.team/Ubuntu%20logo.svg" alt="" class="area_img_9">
                    <img src="https://training.zuri.team/Bash%20logo.svg" alt="" class="area_img_10">
                    <img src="https://training.zuri.team/aws%20logo.svg" alt="" class="area_img_11">
                </div>
                <p class="p_2">The DevOps track is an extension of the backend track. It involves tools that’ll allow the participant to deploy solutions for public use.</p>
            </div>
            <div class="area_box">
                <p class="p_1">Fullstack Development</p>
                <div class="area_image_flex">
                    <img src="https://training.zuri.team/html.svg" alt="" class="area_img_12">
                    <img src="https://training.zuri.team/css-3%20logo.svg" alt="" class="area_img_13">
                    <img src="https://training.zuri.team/javascript%20logo.svg" alt="" class="area_img_14">
                    <img src="https://training.zuri.team/python-4%20logo.svg" alt="" class="area_img_15">
                </div>
                <p class="p_2">A combination of frontend, backend, and DevOps. This track will only be available to participants who have the time to dedicate to the training.</p>
            </div>
            <div class="area_box">
                <p class="p_1">Frameworks</p>
                <div class="area_image_flex">
                    <img src="https://training.zuri.team/Lavarel%20logo.svg" alt="" class="area_img_16">
                    <img src="https://training.zuri.team/React%20logo.svg" alt="" class="area_img_17">
                    <img src="https://training.zuri.team/Django%20logo.svg" alt="" class="area_img_18">
                </div>
                <p class="p_3">During the program we will be exploring several useful frameworks to give you an edge in the industry and help you develop complex applications much faster.</p>
            </div>
        </div>
        <button class="section_5_btn">Enroll Now</button>
    </div>
    </section>
</body>
</html>